# remedy-micronaut

./: README.md  pom.xml
src/main/java/io/vasilenko/remedy/micronaut/sample/: MicronautSamplePlugin.java
src/main/java/io/vasilenko/remedy/micronaut/sample/service/: PluginService.java
src/main/java/io/vasilenko/remedy/micronaut/sample/service/impl/: PluginServiceImpl.java
